# Prisma
# DATABASE_URL="file:./db.sqlite"
DATABASE_URL=

# Site Url
NEXT_PUBLIC_SITE_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Upload files: Vercel Blob token 
BLOB_READ_WRITE_TOKEN=

# Upload files to AWS bucket
NEXT_PUBLIC_AWS_S3_BACKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

# AWS websocket for chat
NEXT_PUBLIC_AWS_WEBSOCKET=


#  for sending email
GOOGLE_APP_PASSWORD=
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=
